<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/investors">
        <img src={~p"/images/icapital-logo-2024-color.svg"} width="100px" />
      </a>
      <a href="/">
        <h1 class="text-2xl font-bold text-zinc-900">Manage Investors</h1>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
